<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/musicFragment"
        android:title="음악"
        android:icon="@drawable/ic_baseline_music_note_24"/>
    <item
        android:id="@+id/movieFragment"
        android:title="영화"
        android:icon="@drawable/ic_baseline_movie_24"/>
</menu>