<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_strat"
        android:title="시작"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_stop"
        android:title="중지"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_location"
        android:title="위치"
        app:showAsAction="never"/>

</menu>